"ENSEMBL","SYMBOL"
"ENSMUSG00000021598","Med10"
"ENSMUSG00000030890","Ilk"
"ENSMUSG00000032103","Pus3"
"ENSMUSG00000014771","Pdcd2"
"ENSMUSG00000085241","Snhg3"
"ENSMUSG00000022416","Cacna1i"
"ENSMUSG00000000120","Ngfr"
"ENSMUSG00000058546","Rpl23a"
"ENSMUSG00000069792","Wfdc17"
"ENSMUSG00000054263","Lifr"
"ENSMUSG00000069833","Ahnak"
"ENSMUSG00000045672","Col27a1"
"ENSMUSG00000024742","Fen1"
"ENSMUSG00000030157","Clec2d"
"ENSMUSG00000056145","AI504432"
"ENSMUSG00000021313","Ryr2"
"ENSMUSG00000021250","Fos"
"ENSMUSG00000048047","Zbtb33"
"ENSMUSG00000086429","Gt(ROSA)26Sor"
"ENSMUSG00000032012","Nectin1"
"ENSMUSG00000091971","Hspa1a"
"ENSMUSG00000015599","Ttbk1"
"ENSMUSG00000025938","Slco5a1"
"ENSMUSG00000041773","Enc1"
"ENSMUSG00000005125","Ndrg1"
"ENSMUSG00000022636","Alcam"
"ENSMUSG00000041453","Rpl21"
"ENSMUSG00000017400","Stac2"
"ENSMUSG00000038437","Mllt6"
"ENSMUSG00000070880","Gad1"
"ENSMUSG00000031530","Dusp4"
"ENSMUSG00000023968","Crip3"
"ENSMUSG00000027523","Gnas"
"ENSMUSG00000020018","Snrpf"
"ENSMUSG00000057789","Bak1"
"ENSMUSG00000051335","Gfod1"
"ENSMUSG00000030653","Pde2a"
"ENSMUSG00000059005","Hnrnpa3"
"ENSMUSG00000071659","Hnrnpul2"
"ENSMUSG00000045231","BC106179"
"ENSMUSG00000070420","Zscan25"
"ENSMUSG00000027435","Cd93"
"ENSMUSG00000040857","Erf"
"ENSMUSG00000056952","Tatdn2"
"ENSMUSG00000065037","Rn7sk"
"ENSMUSG00000051727","Kctd14"
"ENSMUSG00000090877","Hspa1b"
"ENSMUSG00000026728","Vim"
"ENSMUSG00000078185","Chml"
"ENSMUSG00000042903","Foxo4"
"ENSMUSG00000027349","Fam98b"
"ENSMUSG00000055435","Maf"
"ENSMUSG00000024063","Lbh"
"ENSMUSG00000026482","Rgl1"
"ENSMUSG00000020680","Taf15"
"ENSMUSG00000026576","Atp1b1"
"ENSMUSG00000038738","Shank1"
"ENSMUSG00000018547","Pip4k2b"
"ENSMUSG00000020990","Cdkl1"
"ENSMUSG00000006638","Abhd1"
"ENSMUSG00000068566","Myadm"
"ENSMUSG00000047675","Rps8"
"ENSMUSG00000047675","Gm15501"
"ENSMUSG00000003518","Dusp3"
"ENSMUSG00000027978","Prss12"
"ENSMUSG00000034993","Vat1"
"ENSMUSG00000032360","Hcrtr2"
"ENSMUSG00000047749","Zc3hav1l"
"ENSMUSG00000045005","Fzd5"
"ENSMUSG00000041248","Kcnj1"
"ENSMUSG00000053617","Sh3pxd2a"
"ENSMUSG00000035621","Midn"
"ENSMUSG00000032249","Anp32a"
"ENSMUSG00000020821","Kif1c"
"ENSMUSG00000032643","Fhl3"
"ENSMUSG00000039678","Tbc1d13"
"ENSMUSG00000042351","Grap2"
"ENSMUSG00000031732","Phlpp2"
"ENSMUSG00000040339","Fam102b"
"ENSMUSG00000039253","Fn3krp"
"ENSMUSG00000038593","Tctn1"
"ENSMUSG00000003360","Ddx23"
"ENSMUSG00000002274","Metrn"
"ENSMUSG00000045382","Cxcr4"
"ENSMUSG00000014778","Fhod1"
"ENSMUSG00000023994","Nfya"
"ENSMUSG00000044617","Zbtb39"
"ENSMUSG00000040189","Ccdc114"
"ENSMUSG00000045322","Tlr9"
"ENSMUSG00000026500","Cox20"
"ENSMUSG00000086784","Isoc2a"
"ENSMUSG00000074796","Slc4a11"
"ENSMUSG00000064356","ATP8"
"ENSMUSG00000025433","Crisp3"
"ENSMUSG00000054702","Ap1s3"
"ENSMUSG00000100658","F730311O21Rik"
"ENSMUSG00000040365","Trim41"
"ENSMUSG00000051457","Spn"
"ENSMUSG00000025912","Mybl1"
"ENSMUSG00000034616","Ssh3"
"ENSMUSG00000075700","Selenot"
"ENSMUSG00000056602","Fry"
"ENSMUSG00000025650","Col7a1"
"ENSMUSG00000033826","Dnah8"
"ENSMUSG00000013846","St3gal1"
"ENSMUSG00000003031","Cdkn1b"
"ENSMUSG00000024737","Slc15a3"
"ENSMUSG00000042524","Sun2"
"ENSMUSG00000035929","H2-Q4"
"ENSMUSG00000057706","Mex3b"
"ENSMUSG00000032097","Ddx6"
"ENSMUSG00000024112","Cacna1h"
"ENSMUSG00000052310","Slc39a1"
"ENSMUSG00000043467","Zbtb37"
"ENSMUSG00000000532","Acvr1b"
"ENSMUSG00000041247","Lamp3"
"ENSMUSG00000026176","Ctdsp1"
"ENSMUSG00000097534","Gm16675"
"ENSMUSG00000068284","Usf3"
"ENSMUSG00000024462","Gabbr1"
"ENSMUSG00000002250","Ppard"
"ENSMUSG00000002250","1810013A23Rik"
"ENSMUSG00000024014","Pim1"
"ENSMUSG00000056851","Pcbp2"
"ENSMUSG00000052056","Zfp217"
"ENSMUSG00000014498","Ankrd52"
"ENSMUSG00000060657","Marf1"
"ENSMUSG00000074277","Phldb3"
"ENSMUSG00000062647","Rpl7a"
"ENSMUSG00000041852","Tcf20"
"ENSMUSG00000049823","Zbtb12"
"ENSMUSG00000031391","L1cam"
"ENSMUSG00000031309","Rps6ka3"
"ENSMUSG00000055065","Ddx17"
"ENSMUSG00000019699","Akt3"
"ENSMUSG00000035299","Mid1"
"ENSMUSG00000019970","Sgk1"
"ENSMUSG00000048379","Socs4"
"ENSMUSG00000008683","Rps15a"
"ENSMUSG00000034612","Chst11"
"ENSMUSG00000040093","Bmf"
"ENSMUSG00000032741","Tpcn1"
"ENSMUSG00000061607","Mdc1"
"ENSMUSG00000092837","Rpph1"
"ENSMUSG00000024759","Atl3"
"ENSMUSG00000026473","Glul"
"ENSMUSG00000030410","Dmwd"
"ENSMUSG00000024769","Cdc42bpg"
"ENSMUSG00000029311","Hsd17b11"
"ENSMUSG00000022610","Mapk12"
"ENSMUSG00000027562","Car2"
"ENSMUSG00000092274","Neat1"
"ENSMUSG00000030604","Zfp626"
"ENSMUSG00000048756","Foxo3"
"ENSMUSG00000055675","Kbtbd11"
"ENSMUSG00000037111","Setd7"
"ENSMUSG00000043279","Trim56"
"ENSMUSG00000035539","Ccdc180"
"ENSMUSG00000041530","Ago1"
"ENSMUSG00000016756","Cmah"
"ENSMUSG00000041642","Kif21b"
"ENSMUSG00000020846","Rflnb"
"ENSMUSG00000062157","Ifnlr1"
"ENSMUSG00000035270","Impg2"
"ENSMUSG00000030400","Ercc2"
"ENSMUSG00000024066","Xdh"
"ENSMUSG00000037946","Fgd3"
"ENSMUSG00000090210","Itga10"
"ENSMUSG00000043311","D17H6S53E"
"ENSMUSG00000020592","Sdc1"
"ENSMUSG00000031907","Zfp90"
"ENSMUSG00000073016","Uprt"
"ENSMUSG00000025422","Agap2"
"ENSMUSG00000020594","Pum2"
"ENSMUSG00000024887","Asah2"
"ENSMUSG00000074862","BC025920"
"ENSMUSG00000036057","Ptpn23"
"ENSMUSG00000098488","Pla2g4b"
"ENSMUSG00000001025","S100a6"
"ENSMUSG00000090330","9130221H12Rik"
"ENSMUSG00000028468","Rgp1"
"ENSMUSG00000053604","Rpia"
"ENSMUSG00000063663","Brwd3"
"ENSMUSG00000049323","Smcr8"
"ENSMUSG00000020601","Trib2"
"ENSMUSG00000020483","Dynll2"
"ENSMUSG00000063286","Gm8995"
"ENSMUSG00000048878","Hexim1"
"ENSMUSG00000013973","Dedd"
"ENSMUSG00000071711","Mpst"
"ENSMUSG00000024019","Cmtr1"
"ENSMUSG00000044068","Zrsr1"
"ENSMUSG00000069895","Atxn1l"
"ENSMUSG00000005540","Fcer2a"
"ENSMUSG00000069769","Msi2"
"ENSMUSG00000025352","Gdf11"
"ENSMUSG00000056493","Foxk1"
"ENSMUSG00000038467","Chmp4b"
"ENSMUSG00000038384","Setd1b"
"ENSMUSG00000039704","Lmbrd2"
"ENSMUSG00000034297","Med13"
"ENSMUSG00000090141","Gm614"
"ENSMUSG00000035047","Kri1"
"ENSMUSG00000003420","Fcgrt"
"ENSMUSG00000066798","Zbtb6"
"ENSMUSG00000046574","Prr12"
"ENSMUSG00000075470","Alg10b"
"ENSMUSG00000040212","Emp3"
"ENSMUSG00000024174","Pot1b"
"ENSMUSG00000052534","Pbx1"
"ENSMUSG00000024393","Prrc2a"
"ENSMUSG00000021258","Ccnk"
"ENSMUSG00000039221","Rpl22l1"
"ENSMUSG00000021704","Mtx3"
"ENSMUSG00000040270","Bach2"
"ENSMUSG00000034926","Dhcr24"
"ENSMUSG00000067341","H2-Eb2"
"ENSMUSG00000063457","Rps15"
"ENSMUSG00000042308","Setd1a"
"ENSMUSG00000070583","Fv1"
"ENSMUSG00000089682","Bcl2l2"
"ENSMUSG00000018474","Chd3"
"ENSMUSG00000053774","Ubxn7"
"ENSMUSG00000048758","Rpl29"
"ENSMUSG00000047215","Rpl9"
"ENSMUSG00000025402","Nab2"
"ENSMUSG00000039108","Lsm14b"
"ENSMUSG00000058756","Thra"
"ENSMUSG00000079083","Jrkl"
"ENSMUSG00000024456","Diaph1"
"ENSMUSG00000015597","Zfp318"
"ENSMUSG00000006154","Eps8l1"
"ENSMUSG00000001280","Sp1"
"ENSMUSG00000054150","Syne3"
"ENSMUSG00000044197","Gpr146"
"ENSMUSG00000071078","Nr2c2ap"
"ENSMUSG00000042699","Dhx9"
"ENSMUSG00000092981","Mir5125"
"ENSMUSG00000058239","Usf2"
"ENSMUSG00000031540","Kat6a"
"ENSMUSG00000020220","Vps13d"
"ENSMUSG00000026596","Abl2"
"ENSMUSG00000038485","Socs7"
"ENSMUSG00000078786","BC024978"
"ENSMUSG00000042901","Aida"
"ENSMUSG00000038900","Rpl12"
"ENSMUSG00000036894","Rap2b"
"ENSMUSG00000040865","Ino80d"
"ENSMUSG00000026399","Cd55"
"ENSMUSG00000024378","Stard4"
"ENSMUSG00000094483","Purb"
"ENSMUSG00000093483","AA465934"
"ENSMUSG00000033808","Tmem87a"
"ENSMUSG00000030722","Nfatc2ip"
"ENSMUSG00000045690","Wdr89"
"ENSMUSG00000046169","Adamts6"
"ENSMUSG00000006307","Kmt2b"
"ENSMUSG00000021453","Gadd45g"
"ENSMUSG00000036067","Slc2a6"
"ENSMUSG00000019132","BC005537"
"ENSMUSG00000054293","P2ry10b"
"ENSMUSG00000009575","Cbx5"
"ENSMUSG00000057666","Gapdh"
"ENSMUSG00000057666","Gapdh-ps15"
"ENSMUSG00000051590","Map3k19"
"ENSMUSG00000038766","Gabpb2"
"ENSMUSG00000024160","Spsb3"
"ENSMUSG00000060791","Gmfg"
"ENSMUSG00000046434","Hnrnpa1"
"ENSMUSG00000038803","Ost4"
"ENSMUSG00000010021","Kif19a"
"ENSMUSG00000038065","Mturn"
"ENSMUSG00000069495","Epc2"
"ENSMUSG00000073678","Pgap1"
"ENSMUSG00000032946","Rasgrp2"
"ENSMUSG00000084821","Gm15880"
"ENSMUSG00000030427","Lilra6"
"ENSMUSG00000028042","Zbtb7b"
"ENSMUSG00000025510","Cd151"
"ENSMUSG00000050229","Pigm"
"ENSMUSG00000021253","Tgfb3"
"ENSMUSG00000033955","Tnks1bp1"
"ENSMUSG00000005442","Cic"
"ENSMUSG00000052713","Zfp608"
"ENSMUSG00000064647","LOC115488997"
"ENSMUSG00000063952","Brpf3"
"ENSMUSG00000022353","Mtss1"
"ENSMUSG00000090100","Ttbk2"
"ENSMUSG00000037679","Inf2"
"ENSMUSG00000056342","Usp34"
"ENSMUSG00000025290","Rps24"
"ENSMUSG00000044453","Ffar1"
"ENSMUSG00000030729","Pgm2l1"
"ENSMUSG00000026074","Map4k4"
"ENSMUSG00000025612","Bach1"
"ENSMUSG00000060743","H3f3a"
"ENSMUSG00000028803","Nipal3"
"ENSMUSG00000047281","Sfn"
"ENSMUSG00000025860","Xiap"
"ENSMUSG00000042333","Tnfrsf14"
"ENSMUSG00000097184","4632428C04Rik"
"ENSMUSG00000031861","Lpar2"
"ENSMUSG00000029823","Luc7l2"
"ENSMUSG00000079003","Samd1"
"ENSMUSG00000098557","Kctd12"
"ENSMUSG00000018909","Arrb1"
"ENSMUSG00000039968","Rsbn1l"
"ENSMUSG00000028078","Dclk2"
"ENSMUSG00000070808","Bicra"
"ENSMUSG00000022686","B3gnt5"
"ENSMUSG00000047735","Samd9l"
"ENSMUSG00000063146","Clip2"
"ENSMUSG00000090115","Usp49"
"ENSMUSG00000019173","Rab5c"
"ENSMUSG00000045671","Spred2"
"ENSMUSG00000064360","ND3"
"ENSMUSG00000042724","Map3k9"
"ENSMUSG00000039202","Abhd2"
"ENSMUSG00000062949","Atp11c"
"ENSMUSG00000024327","Slc39a7"
"ENSMUSG00000031303","Map3k15"
"ENSMUSG00000020642","Rnf144a"
"ENSMUSG00000040661","Rad54l2"
"ENSMUSG00000038013","Wipf2"
"ENSMUSG00000030699","Tbx6"
"ENSMUSG00000019734","Tmc4"
"ENSMUSG00000064262","Gimap8"
"ENSMUSG00000021703","Serinc5"
"ENSMUSG00000038797","Zscan2"
"ENSMUSG00000027639","Samhd1"
"ENSMUSG00000040481","Bptf"
"ENSMUSG00000022270","Retreg1"
"ENSMUSG00000061740","Cyp2d22"
"ENSMUSG00000027692","Tnik"
"ENSMUSG00000022228","Zscan26"
"ENSMUSG00000003545","Fosb"
"ENSMUSG00000039001","Rps21"
"ENSMUSG00000042390","Gatad2b"
"ENSMUSG00000015968","Cacna1d"
"ENSMUSG00000015755","Tab2"
"ENSMUSG00000022508","Bcl6"
"ENSMUSG00000030811","Fbxl19"
"ENSMUSG00000021514","Zfp369"
"ENSMUSG00000027508","Pag1"
"ENSMUSG00000024472","Dcp2"
"ENSMUSG00000022185","Acin1"
"ENSMUSG00000047842","Diras2"
"ENSMUSG00000034892","Rps29"
"ENSMUSG00000032383","Ppib"
"ENSMUSG00000037370","Enpp1"
"ENSMUSG00000018476","Kdm6b"
"ENSMUSG00000036698","Ago2"
"ENSMUSG00000071068","Treml2"
"ENSMUSG00000040287","Stac3"
"ENSMUSG00000102869","2900097C17Rik"
"ENSMUSG00000063870","Chd4"
"ENSMUSG00000016181","Utp25"
"ENSMUSG00000053137","Mapk11"
"ENSMUSG00000028439","Fam219a"
"ENSMUSG00000040596","Pogk"
"ENSMUSG00000034041","Lyl1"
"ENSMUSG00000059842","Zfp341"
"ENSMUSG00000007039","Ddah2"
"ENSMUSG00000040663","Clcf1"
"ENSMUSG00000014030","Pax5"
"ENSMUSG00000038002","Cramp1l"
"ENSMUSG00000097772","5430416N02Rik"
"ENSMUSG00000032549","Rab6b"
"ENSMUSG00000069114","Zbtb10"
"ENSMUSG00000037995","Igsf9"
"ENSMUSG00000007836","Hnrnpa0"
"ENSMUSG00000027242","Wdr76"
"ENSMUSG00000027580","Helz2"
"ENSMUSG00000004568","Arhgef18"
"ENSMUSG00000046691","Chtf8"
"ENSMUSG00000077440","LOC115487513"
"ENSMUSG00000063410","Stk24"
"ENSMUSG00000034248","Slc25a37"
"ENSMUSG00000073702","Rpl31"
"ENSMUSG00000024330","Col11a2"
"ENSMUSG00000020893","Per1"
"ENSMUSG00000042369","Rbm45"
"ENSMUSG00000058600","Rpl30"
"ENSMUSG00000057337","Chst3"
"ENSMUSG00000037652","Phc3"
"ENSMUSG00000061723","Tnnt3"
"ENSMUSG00000020261","Slc36a1"
"ENSMUSG00000024548","Setbp1"
"ENSMUSG00000057135","Scimp"
"ENSMUSG00000021669","Col4a3bp"
"ENSMUSG00000052684","Jun"
"ENSMUSG00000079470","Utp14b"
"ENSMUSG00000033102","Cdc14b"
"ENSMUSG00000001281","Itgb7"
"ENSMUSG00000050921","P2ry10"
"ENSMUSG00000025409","Mbd6"
"ENSMUSG00000032556","Bfsp2"
"ENSMUSG00000034154","Ino80"
"ENSMUSG00000038670","Mybpc2"
"ENSMUSG00000032648","Pygm"
"ENSMUSG00000074340","Ovgp1"
"ENSMUSG00000028840","Zfp593"
"ENSMUSG00000015451","C4a"
"ENSMUSG00000024008","Cpne5"
"ENSMUSG00000100150","Gm19585"
"ENSMUSG00000092341","Malat1"
"ENSMUSG00000034673","Pbx2"
"ENSMUSG00000038976","Ppp1r9b"
"ENSMUSG00000030168","Adipor2"
"ENSMUSG00000033730","Egr3"
"ENSMUSG00000031393","Mecp2"
"ENSMUSG00000047466","8030462N17Rik"
"ENSMUSG00000058799","Nap1l1"
"ENSMUSG00000011257","Pabpc4"
"ENSMUSG00000030795","Fus"
"ENSMUSG00000003992","Ssbp2"
"ENSMUSG00000038733","Wdr26"
"ENSMUSG00000005364","Il5ra"
"ENSMUSG00000034317","Trim59"
"ENSMUSG00000021067","Sav1"
"ENSMUSG00000022390","Zc3h7b"
"ENSMUSG00000029714","Gigyf1"
"ENSMUSG00000039361","Picalm"
"ENSMUSG00000038587","Akap12"
"ENSMUSG00000035960","Apex1"
"ENSMUSG00000067713","Prkag1"
"ENSMUSG00000040524","Zfp609"
"ENSMUSG00000050556","Kcnb1"
"ENSMUSG00000086290","Snhg12"
"ENSMUSG00000026436","Elk4"
"ENSMUSG00000062006","Rpl34"
"ENSMUSG00000062006","Rpl34-ps1"
"ENSMUSG00000007476","Lrrc8a"
"ENSMUSG00000060739","Nsa2"
"ENSMUSG00000003068","Stk11"
"ENSMUSG00000054509","Parp4"
"ENSMUSG00000031245","Hmgn5"
"ENSMUSG00000039262","Prrc2b"
"ENSMUSG00000063659","Zbtb18"
"ENSMUSG00000024301","Kifc5b"
"ENSMUSG00000004730","Adgre1"
"ENSMUSG00000004263","Atn1"
"ENSMUSG00000024867","Pip5k1b"
"ENSMUSG00000085227","6330418K02Rik"
"ENSMUSG00000030122","Ptms"
"ENSMUSG00000007035","Msh5"
"ENSMUSG00000030435","U2af2"
"ENSMUSG00000031320","Rps4x"
"ENSMUSG00000025451","Paip1"
"ENSMUSG00000020387","Jade2"
"ENSMUSG00000031822","Gse1"
"ENSMUSG00000045136","Tubb2b"
"ENSMUSG00000053754","Chd8"
"ENSMUSG00000045962","Wnk1"
"ENSMUSG00000032607","Amt"
"ENSMUSG00000058558","Rpl5"
"ENSMUSG00000075289","Carns1"
"ENSMUSG00000060126","Tpt1"
"ENSMUSG00000038256","Bcl9"
"ENSMUSG00000052707","Tnrc6a"
"ENSMUSG00000028656","Cap1"
"ENSMUSG00000027009","Itga4"
"ENSMUSG00000001444","Tbx21"
"ENSMUSG00000027111","Itga6"
"ENSMUSG00000024948","Map4k2"
"ENSMUSG00000054404","Slfn5"
"ENSMUSG00000021182","Ccdc88c"
"ENSMUSG00000037416","Dmxl1"
"ENSMUSG00000078606","Gm4070"
"ENSMUSG00000037029","Zfp146"
"ENSMUSG00000030655","Smg1"
"ENSMUSG00000042579","4632404H12Rik"
"ENSMUSG00000059273","Zc3h4"
"ENSMUSG00000063564","Col23a1"
"ENSMUSG00000005371","Fbxo11"
"ENSMUSG00000008682","Rpl10"
"ENSMUSG00000008730","Hipk1"
"ENSMUSG00000068220","Lgals1"
"ENSMUSG00000031938","4931406C07Rik"
"ENSMUSG00000062328","Rpl17"
"ENSMUSG00000046994","Mars2"
"ENSMUSG00000060636","Rpl35a"
"ENSMUSG00000045868","Gvin1"
"ENSMUSG00000030432","Rpl28"
"ENSMUSG00000047284","Neurl4"
"ENSMUSG00000022489","Pde1b"
"ENSMUSG00000030313","Dennd5b"
"ENSMUSG00000049044","Rapgef4"
"ENSMUSG00000018846","Pank3"
"ENSMUSG00000034602","Mon2"
"ENSMUSG00000055148","Klf2"
"ENSMUSG00000048732","Klhl11"
"ENSMUSG00000062944","9130023H24Rik"
"ENSMUSG00000038127","Ccdc50"
"ENSMUSG00000037692","Ahdc1"
"ENSMUSG00000025010","Ccnj"
"ENSMUSG00000071415","Rpl23"
"ENSMUSG00000071415","LOC100044627"
"ENSMUSG00000071415","LOC100862455"
"ENSMUSG00000022263","Trio"
"ENSMUSG00000075595","Zfp652"
"ENSMUSG00000022443","Myh9"
"ENSMUSG00000068267","Cenpb"
"ENSMUSG00000027510","Rbm38"
"ENSMUSG00000041459","Tardbp"
"ENSMUSG00000021264","Yy1"
"ENSMUSG00000021936","Mapk8"
"ENSMUSG00000038880","Mrps34"
"ENSMUSG00000064345","ND2"
"ENSMUSG00000019320","Noxo1"
"ENSMUSG00000027939","Nup210l"
"ENSMUSG00000025959","Klf7"
"ENSMUSG00000078671","Chd2"
"ENSMUSG00000064267","Hvcn1"
"ENSMUSG00000035236","Scai"
"ENSMUSG00000050600","Zfp831"
"ENSMUSG00000074698","Csnk2a1"
"ENSMUSG00000022791","Tnk2"
"ENSMUSG00000022885","St6gal1"
"ENSMUSG00000006344","Ggt5"
"ENSMUSG00000074884","Serf2"
"ENSMUSG00000085438","Oip5os1"
"ENSMUSG00000003847","Nfat5"
"ENSMUSG00000021693","Kif2a"
"ENSMUSG00000001440","Kpnb1"
"ENSMUSG00000007850","Hnrnph1"
"ENSMUSG00000027947","Il6ra"
"ENSMUSG00000056209","Npm3"
"ENSMUSG00000063382","Bcl9l"
"ENSMUSG00000026447","Pik3c2b"
"ENSMUSG00000061143","Maml3"
"ENSMUSG00000013033","Adgrl1"
"ENSMUSG00000056687","Gm11696"
"ENSMUSG00000028018","Gstcd"
"ENSMUSG00000034820","Cpsf7"
"ENSMUSG00000044199","S1pr4"
"ENSMUSG00000061983","Rps12"
"ENSMUSG00000022661","Cd200"
"ENSMUSG00000015452","Ager"
"ENSMUSG00000018750","Zbtb4"
"ENSMUSG00000099689","Zfp383"
"ENSMUSG00000022314","Rad21"
"ENSMUSG00000024862","Klc2"
"ENSMUSG00000031328","Flna"
"ENSMUSG00000050029","Rap2c"
"ENSMUSG00000042423","Fbrs"
"ENSMUSG00000040225","Prrc2c"
"ENSMUSG00000041671","Pyroxd1"
"ENSMUSG00000047180","Neurl3"
"ENSMUSG00000057322","Rpl38"
"ENSMUSG00000059423","Zfp933"
"ENSMUSG00000005774","Rfx5"
"ENSMUSG00000040423","Rc3h1"
"ENSMUSG00000050567","Maml1"
"ENSMUSG00000022565","Plec"
"ENSMUSG00000053291","Rab4b"
"ENSMUSG00000021820","Camk2g"
"ENSMUSG00000036882","Arhgap33"
"ENSMUSG00000035726","Supt16"
"ENSMUSG00000037622","Wdtc1"
"ENSMUSG00000050714","Zbtb26"
"ENSMUSG00000042606","Hirip3"
"ENSMUSG00000060938","Rpl26"
"ENSMUSG00000032599","Ip6k2"
"ENSMUSG00000042599","Kdm7a"
"ENSMUSG00000052477","C130026I21Rik"
"ENSMUSG00000067149","Jchain"
"ENSMUSG00000031986","Sprtn"
"ENSMUSG00000031827","Cotl1"
"ENSMUSG00000046096","Mosmo"
"ENSMUSG00000054027","Nt5dc3"
"ENSMUSG00000000903","Vpreb3"
"ENSMUSG00000089756","Zfp966"
"ENSMUSG00000025372","Baiap2"
"ENSMUSG00000028104","Polr3gl"
"ENSMUSG00000028820","Sfpq"
"ENSMUSG00000038205","Prkab2"
"ENSMUSG00000025323","Sp4"
"ENSMUSG00000020745","Pafah1b1"
"ENSMUSG00000020372","Rack1"
"ENSMUSG00000028838","Extl1"
"ENSMUSG00000054435","Gimap4"
"ENSMUSG00000040447","Spns2"
"ENSMUSG00000034269","Setd5"
"ENSMUSG00000068966","Zbtb34"
"ENSMUSG00000019518","Ap4m1"
"ENSMUSG00000033904","Ccp110"
"ENSMUSG00000028514","Usp24"
"ENSMUSG00000061787","Rps17"
"ENSMUSG00000066043","Phactr4"
"ENSMUSG00000059995","Atxn7l3"
"ENSMUSG00000029510","Gpc2"
"ENSMUSG00000079435","Rpl36a"
"ENSMUSG00000024383","Map3k2"
"ENSMUSG00000027680","Fxr1"
"ENSMUSG00000073008","Gpr174"
"ENSMUSG00000005893","Nr2c2"
"ENSMUSG00000003348","Mob3a"
"ENSMUSG00000057143","Trim12c"
"ENSMUSG00000020883","Fbxl20"
"ENSMUSG00000028080","Lrba"
"ENSMUSG00000005674","Tomm40l"
"ENSMUSG00000070327","Rnf213"
"ENSMUSG00000028522","Mier1"
"ENSMUSG00000025795","Rassf3"
"ENSMUSG00000003731","Kpna6"
"ENSMUSG00000020228","Helb"
"ENSMUSG00000062901","Klhl24"
"ENSMUSG00000090626","Tex9"
"ENSMUSG00000032115","Hyou1"
"ENSMUSG00000025261","Huwe1"
"ENSMUSG00000022702","Hira"
"ENSMUSG00000026031","Cflar"
"ENSMUSG00000079641","Rpl39"
"ENSMUSG00000039100","March6"
"ENSMUSG00000025733","Rhot2"
"ENSMUSG00000048279","Sacs"
"ENSMUSG00000050240","Hic2"
"ENSMUSG00000076431","Sox4"
"ENSMUSG00000063894","Zkscan8"
"ENSMUSG00000024340","Btnl2"
"ENSMUSG00000028936","Rpl22"
"ENSMUSG00000067288","Rps28"
"ENSMUSG00000020653","Klf11"
"ENSMUSG00000048271","Rbm33"
"ENSMUSG00000022468","Endou"
"ENSMUSG00000018707","Dync1h1"
"ENSMUSG00000091811","Inafm1"
"ENSMUSG00000048911","Rnf24"
"ENSMUSG00000093327","Mir5107"
"ENSMUSG00000056413","Adap1"
"ENSMUSG00000041959","S100a10"
