"ENSEMBL","SYMBOL"
"ENSMUSG00000081406","Rps6-ps4"
"ENSMUSG00000044337","Ackr3"
"ENSMUSG00000045362","Tnfrsf26"
"ENSMUSG00000037031","Tspan15"
"ENSMUSG00000062382","LOC100862446"
"ENSMUSG00000024168","Tmem204"
"ENSMUSG00000069911","Insyn2b"
"ENSMUSG00000046961","Gpr156"
"ENSMUSG00000041673","Lrrc18"
"ENSMUSG00000026249","Serpine2"
"ENSMUSG00000033544","Angptl1"
"ENSMUSG00000074569","Gcnt7"
"ENSMUSG00000058317","Ube2e2"
"ENSMUSG00000025094","Slc18a2"
"ENSMUSG00000030098","Grip2"
"ENSMUSG00000014813","Stc1"
"ENSMUSG00000023913","Pla2g7"
"ENSMUSG00000092216","Gm19345"
"ENSMUSG00000074575","Kcng1"
"ENSMUSG00000021200","Asb2"
"ENSMUSG00000074342","I830077J02Rik"
"ENSMUSG00000042439","Zfp532"
"ENSMUSG00000014725","Adam28"
"ENSMUSG00000095597","LOC102638448"
"ENSMUSG00000035835","Plppr3"
"ENSMUSG00000025104","Hdgfl3"
"ENSMUSG00000059149","Mfsd4a"
"ENSMUSG00000032186","Tmod2"
"ENSMUSG00000049036","Tmem121"
"ENSMUSG00000031802","Phxr4"
"ENSMUSG00000067586","S1pr3"
"ENSMUSG00000032086","Bace1"
"ENSMUSG00000020937","Plcd3"
"ENSMUSG00000040584","Abcb1a"
"ENSMUSG00000097006","9530082P21Rik"
"ENSMUSG00000024672","Ms4a7"
"ENSMUSG00000054385","Ceacam2"
"ENSMUSG00000001901","Kcnh6"
"ENSMUSG00000028469","Npr2"
"ENSMUSG00000055093","Gm8430"
"ENSMUSG00000039032","Tsga13"
"ENSMUSG00000032184","Lysmd2"
"ENSMUSG00000031626","Sorbs2"
"ENSMUSG00000028766","Alpl"
"ENSMUSG00000032679","Cd59a"
"ENSMUSG00000030796","Tead2"
"ENSMUSG00000029189","Sel1l3"
"ENSMUSG00000095071","AF067061"
"ENSMUSG00000056501","Cebpb"
"ENSMUSG00000030342","Cd9"
"ENSMUSG00000041351","Rap1gap"
"ENSMUSG00000091575","2010016I18Rik"
"ENSMUSG00000048058","Ldlrad3"
"ENSMUSG00000026950","Neb"
"ENSMUSG00000025969","Nrp2"
"ENSMUSG00000100826","Ipw"
"ENSMUSG00000053702","Nebl"
"ENSMUSG00000021728","Emb"
"ENSMUSG00000048001","Hes5"
"ENSMUSG00000037126","Psd"
"ENSMUSG00000045404","Kcnk13"
"ENSMUSG00000030844","Rgs10"
"ENSMUSG00000044534","Ackr2"
"ENSMUSG00000050373","Snx21"
"ENSMUSG00000041750","Cd1d2"
"ENSMUSG00000032207","Lipc"
"ENSMUSG00000023915","Tnfrsf21"
"ENSMUSG00000055541","Lair1"
"ENSMUSG00000025804","Ccr1"
"ENSMUSG00000032589","Bsn"
"ENSMUSG00000026880","Stom"
"ENSMUSG00000038347","Tcte2"
"ENSMUSG00000044229","Nxpe4"
"ENSMUSG00000063354","Slc39a4"
"ENSMUSG00000040570","Rundc3b"
"ENSMUSG00000026603","Smyd2"
"ENSMUSG00000035473","Galm"
"ENSMUSG00000034009","Rxfp1"
"ENSMUSG00000068349","Gml"
"ENSMUSG00000015083","C8g"
"ENSMUSG00000034799","Unc13a"
"ENSMUSG00000028217","Cdh17"
"ENSMUSG00000047798","Cd300lf"
"ENSMUSG00000080727","C920021L13Rik"
"ENSMUSG00000101942","Gm19582"
"ENSMUSG00000048612","Myof"
"ENSMUSG00000074024","4632427E13Rik"
"ENSMUSG00000019256","Ahr"
"ENSMUSG00000036923","Stox1"
"ENSMUSG00000020644","Id2"
"ENSMUSG00000039457","Ppl"
"ENSMUSG00000048031","Fcrl5"
"ENSMUSG00000061702","Tmem91"
"ENSMUSG00000037902","Sirpa"
"ENSMUSG00000009292","Trpm2"
"ENSMUSG00000031709","Tbc1d9"
"ENSMUSG00000014503","Pkd2l2"
"ENSMUSG00000019464","Ptger1"
"ENSMUSG00000017412","Cacnb4"
"ENSMUSG00000045394","Epcam"
"ENSMUSG00000044471","Lncpint"
"ENSMUSG00000043629","1700019D03Rik"
"ENSMUSG00000087306","A230004M16Rik"
"ENSMUSG00000078486","Perm1"
"ENSMUSG00000001128","Cfp"
"ENSMUSG00000071573","Rnls"
"ENSMUSG00000032547","Ryk"
"ENSMUSG00000035314","Gdpd5"
"ENSMUSG00000028076","Cd1d1"
"ENSMUSG00000008540","Mgst1"
"ENSMUSG00000078349","AW011738"
"ENSMUSG00000001227","Sema6b"
"ENSMUSG00000038037","Socs1"
"ENSMUSG00000022856","Tmem41a"
"ENSMUSG00000038400","Pmepa1"
"ENSMUSG00000030431","Tmem238"
"ENSMUSG00000071713","Csf2rb"
"ENSMUSG00000021263","Degs2"
"ENSMUSG00000039953","Clstn1"
"ENSMUSG00000069662","Marcks"
"ENSMUSG00000029603","Dtx1"
"ENSMUSG00000103995","5730488B01Rik"
"ENSMUSG00000031639","Tlr3"
"ENSMUSG00000030730","Atp2a1"
"ENSMUSG00000039497","Dse"
"ENSMUSG00000070780","Rbm47"
"ENSMUSG00000038459","Abhd17c"
"ENSMUSG00000071037","Camkmt"
"ENSMUSG00000033554","Dph5"
"ENSMUSG00000029372","Ppbp"
"ENSMUSG00000056220","Pla2g4a"
"ENSMUSG00000032177","Pde4a"
"ENSMUSG00000042265","Trem1"
"ENSMUSG00000027636","Sla2"
"ENSMUSG00000025779","Ly96"
"ENSMUSG00000051314","Ffar2"
"ENSMUSG00000006675","P4htm"
"ENSMUSG00000028218","Fam92a"
"ENSMUSG00000041420","Meis3"
"ENSMUSG00000028743","Akr7a5"
"ENSMUSG00000022102","Dok2"
"ENSMUSG00000038242","Aox4"
"ENSMUSG00000031129","Slc9a9"
"ENSMUSG00000097068","Gm26760"
"ENSMUSG00000101609","Kcnq1ot1"
"ENSMUSG00000072844","G530011O06Rik"
"ENSMUSG00000037202","Prf1"
"ENSMUSG00000024812","Tjp2"
"ENSMUSG00000086236","5830418P13Rik"
"ENSMUSG00000021699","Pde4d"
"ENSMUSG00000032216","Nedd4"
"ENSMUSG00000062593","Lilrb4a"
"ENSMUSG00000097077","Gm16712"
"ENSMUSG00000037443","Cep85"
"ENSMUSG00000030792","Dkkl1"
"ENSMUSG00000002324","Rec8"
"ENSMUSG00000025823","Pdia4"
"ENSMUSG00000021375","Kif13a"
"ENSMUSG00000069633","Pex11g"
"ENSMUSG00000002944","Cd36"
"ENSMUSG00000035164","Zc3h12c"
"ENSMUSG00000038217","Tlcd2"
"ENSMUSG00000085394","2210414B05Rik"
"ENSMUSG00000094796","BC147527"
"ENSMUSG00000026727","Rsu1"
"ENSMUSG00000002083","Bbc3"
"ENSMUSG00000043439","Epop"
"ENSMUSG00000034708","Grn"
"ENSMUSG00000032051","Fdx1"
"ENSMUSG00000074922","Fam122a"
"ENSMUSG00000019806","Aig1"
"ENSMUSG00000022528","Hes1"
"ENSMUSG00000020282","Rhbdf1"
"ENSMUSG00000028517","Plpp3"
"ENSMUSG00000062488","Ifit3b"
"ENSMUSG00000074063","Osgin1"
"ENSMUSG00000066456","Hmgn3"
"ENSMUSG00000070056","Mfhas1"
"ENSMUSG00000027843","Ptpn22"
"ENSMUSG00000043445","Pgp"
"ENSMUSG00000022272","Myo10"
"ENSMUSG00000038151","Prdm1"
"ENSMUSG00000029053","Prkcz"
"ENSMUSG00000043833","2900005J15Rik"
"ENSMUSG00000025279","Dnase1l3"
"ENSMUSG00000074896","Ifit3"
"ENSMUSG00000097233","LOC102631780"
"ENSMUSG00000032369","Plscr1"
"ENSMUSG00000029344","Tpst2"
"ENSMUSG00000026749","Nek6"
"ENSMUSG00000039713","Plekhg5"
"ENSMUSG00000021102","Glrx5"
"ENSMUSG00000052616","Terb1"
"ENSMUSG00000056899","Immp2l"
"ENSMUSG00000027297","Ltk"
"ENSMUSG00000037224","Zfyve28"
"ENSMUSG00000091586","Cyp4f17"
"ENSMUSG00000057315","Arhgap24"
"ENSMUSG00000034459","Ifit1"
"ENSMUSG00000064368","ND6"
"ENSMUSG00000023963","Cyp39a1"
"ENSMUSG00000036241","Ube2r2"
"ENSMUSG00000026223","Itm2c"
"ENSMUSG00000049608","Gpr55"
"ENSMUSG00000026415","Fcamr"
"ENSMUSG00000023186","Vwa5a"
"ENSMUSG00000034265","Zdhhc14"
"ENSMUSG00000021185","Dglucy"
"ENSMUSG00000024790","Sac3d1"
"ENSMUSG00000022346","Myc"
"ENSMUSG00000019158","Tmem160"
"ENSMUSG00000022199","Slc22a17"
"ENSMUSG00000037419","Endod1"
"ENSMUSG00000029408","Abcb9"
"ENSMUSG00000032324","Tspan3"
"ENSMUSG00000024524","Gnal"
"ENSMUSG00000044258","Ctla2a"
"ENSMUSG00000040229","Gpr34"
"ENSMUSG00000041654","Slc39a11"
"ENSMUSG00000045103","Dmd"
"ENSMUSG00000060579","Fhit"
"ENSMUSG00000032109","Nlrx1"
"ENSMUSG00000070407","Hs3st3b1"
"ENSMUSG00000045007","Tubg2"
"ENSMUSG00000089679","Gm16299"
"ENSMUSG00000024843","Chka"
"ENSMUSG00000023243","Kcnk5"
"ENSMUSG00000068874","Selenbp1"
"ENSMUSG00000004446","Bid"
"ENSMUSG00000034795","Ccdc122"
"ENSMUSG00000041594","Tmtc4"
"ENSMUSG00000074357","AA386476"
"ENSMUSG00000030256","Bhlhe41"
"ENSMUSG00000048965","Mrgpre"
"ENSMUSG00000086316","Nbdy"
"ENSMUSG00000047669","Msl3l2"
"ENSMUSG00000045410","Akr1e1"
"ENSMUSG00000027306","Nusap1"
"ENSMUSG00000039670","Oxld1"
"ENSMUSG00000003283","Hck"
"ENSMUSG00000052544","St6galnac3"
"ENSMUSG00000031342","Gpm6b"
"ENSMUSG00000026604","Ptpn14"
"ENSMUSG00000054426","A930005H10Rik"
"ENSMUSG00000054716","Zfp771"
"ENSMUSG00000025584","Pde8a"
"ENSMUSG00000033577","Myo6"
"ENSMUSG00000036853","Mcoln3"
"ENSMUSG00000025956","Mettl21a"
"ENSMUSG00000034875","Nudt19"
"ENSMUSG00000022257","Laptm4b"
"ENSMUSG00000074576","Mocs3"
"ENSMUSG00000096768","Erdr1"
"ENSMUSG00000032571","Pik3r4"
"ENSMUSG00000020641","Rsad2"
"ENSMUSG00000031951","Tmem231"
"ENSMUSG00000033192","Lpcat2"
"ENSMUSG00000102101","Zbtb11os1"
"ENSMUSG00000027963","Extl2"
"ENSMUSG00000048534","Jaml"
"ENSMUSG00000074227","Spint2"
"ENSMUSG00000020477","Mrps24"
"ENSMUSG00000026627","Pacc1"
"ENSMUSG00000020131","Pcsk4"
"ENSMUSG00000061086","Myl4"
"ENSMUSG00000074738","Fndc10"
"ENSMUSG00000050822","Slc29a4"
"ENSMUSG00000027490","E2f1"
"ENSMUSG00000004933","Matk"
"ENSMUSG00000032997","Chpf"
"ENSMUSG00000027011","Ube2e3"
"ENSMUSG00000037499","Nenf"
"ENSMUSG00000086013","Gm15706"
"ENSMUSG00000100199","Gm20324"
"ENSMUSG00000075227","Znhit2"
"ENSMUSG00000078616","Trim30c"
"ENSMUSG00000046229","Scand1"
"ENSMUSG00000006715","Gmnn"
"ENSMUSG00000060044","Tmem26"
"ENSMUSG00000026672","Optn"
"ENSMUSG00000026117","Zap70"
"ENSMUSG00000042195","Slc35f2"
"ENSMUSG00000051319","Mtln"
"ENSMUSG00000028893","Sesn2"
"ENSMUSG00000030257","Srgap3"
"ENSMUSG00000037375","Hhat"
"ENSMUSG00000034438","Gbp8"
"ENSMUSG00000098912","1500004A13Rik"
"ENSMUSG00000004451","Ralb"
"ENSMUSG00000069727","Zfp975"
"ENSMUSG00000028524","Sgip1"
"ENSMUSG00000020279","Il9r"
"ENSMUSG00000033530","Ttc7b"
